@charset "UTF-8";
/* Variables que usar√© en hex

  Maximum Red: #D62828
  Firebrick: #AC2020
  Prussian Blue: #003049
  Orange: #F77F00
  Maximum Yellow Red: #FCBF49
  Lemon Meringue: #EAE2B7
Medium Champagne: #E3D9A0
  */
/* --------------------------------------------------------------------------------Variables */
/* efecto1 */
.burgerIcon:hover {
  filter: opacity(0.5); }

/* efecto 2 */
* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif; }

body {
  background-color: #E3D9A0;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

.logo {
  width: 256px; }

/* -------------------------------------------------------------------------------- Start Index Grid */
.gridMainContainer {
  display: grid;
  grid-template-columns: 0.2fr 1.8fr 1.8fr 0.2fr;
  grid-template-rows: 0.2fr 1.5fr 0.3fr;
  gap: 0px 20px;
  grid-auto-flow: row; }

.mainInfoButtons {
  grid-area: 2 / 2 / 3 / 4; }

.bannerOne {
  grid-area: 4 / 1 / 5 / 5; }

.mainButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-auto-flow: row;
  grid-template-areas: "categ1 categ2" "categ3 categ4";
  grid-area: 2 / 3 / 3 / 4; }

.categ1 {
  grid-area: categ1;
  background-color: #EAE2B7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.categ1:hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49); }

.categ2 {
  grid-area: categ2;
  background-color: #EAE2B7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.categ2:hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49); }

.categ3 {
  grid-area: categ3;
  background-color: #EAE2B7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.categ3:hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49); }

.categ4 {
  grid-area: categ4;
  background-color: #EAE2B7;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.categ4:hover {
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.49); }

.mainInfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.5fr 0.2fr;
  gap: 15px 0px;
  grid-auto-flow: row;
  grid-template-areas: "mainTitle mainTitle mainTitle" "mainSubtitle mainSubtitle mainSubtitle" "mainSearch mainSearch mainSearch";
  grid-area: 2 / 2 / 3 / 3; }

.mainTitle {
  grid-area: mainTitle; }

.mainSubtitle {
  grid-area: mainSubtitle; }

.mainSearch {
  grid-area: mainSearch; }

/* -------------------------------------------------------------------------------- End Index Grid */
/* Inicio CSS Nav bar */
#menu {
  background: #D62828;
  color: #FFF;
  height: 67px;
  padding-left: 18px;
  border-radius: 0px; }

#menu ul,
#menu li {
  margin: 0 auto;
  padding: 0;
  list-style: none; }

#menu ul {
  width: 100%; }

#menu li {
  float: left;
  display: inline;
  position: relative; }

#menu a {
  display: block;
  line-height: 67px;
  padding: 0 14px;
  text-decoration: none;
  color: #FFFFFF;
  font-size: 19px;
  text-transform: uppercase; }

#menu a.dropdown-arrow:after {
  content: "\25BE";
  margin-left: 5px; }

#menu li a:hover {
  color: #F2F2F2;
  background: #AC2020; }

#menu input {
  display: none;
  margin: 0;
  padding: 0;
  height: 67px;
  width: 100%;
  opacity: 0;
  cursor: pointer; }

#menu label {
  display: none;
  line-height: 67px;
  text-align: center;
  position: absolute;
  right: 35px; }

#menu label:before {
  font-size: 1.6em;
  content: "\2261";
  margin-right: 20px; }

#menu ul.sub-menus {
  height: auto;
  overflow: hidden;
  width: 170px;
  background: #444444;
  position: absolute;
  z-index: 99;
  display: none; }

#menu ul.sub-menus li {
  display: block;
  width: 100%; }

#menu ul.sub-menus a {
  color: #FFFFFF;
  font-size: 16px;
  text-transform: uppercase; }

#menu li:hover ul.sub-menus {
  display: block; }

#menu ul.sub-menus a:hover {
  background: #F2F2F2;
  color: #444444; }

@media screen and (max-width: 800px) {
  #menu {
    position: relative; }
  #menu ul {
    background: #111;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 3;
    height: auto;
    display: none; }
  #menu ul.sub-menus {
    width: 100%;
    position: static; }
  #menu ul.sub-menus a {
    padding-right: 30px; }
  #menu li {
    display: block;
    float: none;
    width: auto; }
  #menu input,
  #menu label {
    position: absolute;
    top: 0;
    right: 0;
    display: block; }
  #menu input {
    z-index: 4; }
  #menu input:checked + label {
    color: white; }
  #menu input:checked + label:before {
    content: "\00d7"; }
  #menu input:checked ~ ul {
    display: block; } }

/* -------------------------------------------------------------------------------- Fin CSS Nav bar */
/* -------------------------------------------------------------------------------- Start Restaurantes Grid */
.restaurantTitle {
  font-size: 40px;
  margin-bottom: 15px;
  margin-top: 20px;
  text-align: center;
  font-weight: 600; }

.market {
  border-radius: 8px; }

.goBack {
  text-align: center;
  text-decoration: none;
  list-style-type: none; }

.goBack a {
  text-decoration: none;
  list-style-type: none;
  color: #003049; }

.goBack a:hover {
  color: #D62828; }

.gridRestaurantContainer {
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: 0.4fr 1.6fr 1.6fr 0.4fr;
  grid-template-rows: 0.2fr 0.8fr 1.6fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "bannerOne bannerOne bannerOne bannerOne" "foodCategories foodCategories foodCategories foodCategories" "promoRestaurants promoRestaurants promoRestaurants promoRestaurants"; }

.bannerOne {
  grid-area: bannerOne; }

.foodCategories {
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.2fr 0.4fr;
  gap: 7px 10px;
  grid-auto-flow: row;
  grid-template-areas: "categTitle categTitle . . . ." "Food1 Food2 Food3 Food4 Food5 Food6" ". . . . . .";
  grid-area: foodCategories; }

.Food1 {
  grid-area: Food1;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Food1:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Food2 {
  grid-area: Food2;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Food2:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Food3 {
  grid-area: Food3;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Food3:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Food4 {
  grid-area: Food4;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Food4:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Food5 {
  grid-area: Food5;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Food5:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Food6 {
  grid-area: Food6;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Food6:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.burgerIcon2 {
  margin: auto;
  height: 100px;
  justify-self: center; }

.categTitle {
  grid-area: categTitle;
  padding: 20px 0 10px 0;
  font-size: 20px; }

.promoRestaurants {
  padding: 0 20px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1.2fr 1.2fr 1.2fr;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas: "restTitle restTitle . . . . ." "Rest1-1 Rest1-2 Rest1-3 Rest1-4 Rest1-5 Rest1-6 Rest1-7" "Rest2-1 Rest2-2 Rest2-3 Rest2-4 Rest2-5 Rest2-6 Rest2-7" "Rest3-1 Rest3-2 Rest3-3 Rest3-4 Rest3-5 Rest3-6 Rest3-7";
  grid-area: promoRestaurants; }

.restTitle {
  grid-area: restTitle;
  font-size: 20px; }

.Rest1-1 {
  grid-area: Rest1-1;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest1-1:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest1-2 {
  grid-area: Rest1-2;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest1-2:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest1-3 {
  grid-area: Rest1-3;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest1-3:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest1-4 {
  grid-area: Rest1-4;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest1-4:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest1-5 {
  grid-area: Rest1-5;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest1-5:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest1-6 {
  grid-area: Rest1-6;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest1-6:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest1-7 {
  grid-area: Rest1-7;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest1-7:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest2-1 {
  grid-area: Rest2-1;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest2-1:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest2-2 {
  grid-area: Rest2-2;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest2-2:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest2-3 {
  grid-area: Rest2-3;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest2-3:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest2-4 {
  grid-area: Rest2-4;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest2-4:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest2-5 {
  grid-area: Rest2-5;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest2-5:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest2-6 {
  grid-area: Rest2-6;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest2-6:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest2-7 {
  grid-area: Rest2-7;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest2-7:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest3-1 {
  grid-area: Rest3-1;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest3-1:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest3-2 {
  grid-area: Rest3-2;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest3-2:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest3-3 {
  grid-area: Rest3-3;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest3-3:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest3-4 {
  grid-area: Rest3-4;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest3-4:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest3-5 {
  grid-area: Rest3-5;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest3-5:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest3-6 {
  grid-area: Rest3-6;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest3-6:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

.Rest3-7 {
  grid-area: Rest3-7;
  background-color: #EAE2B7;
  border-radius: 8px;
  /* con text-align centro la foto */
  text-align: center;
  cursor: pointer; }

.Rest3-7:hover {
  -webkit-box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64);
  box-shadow: 5px 5px 5px 5px rgba(132, 132, 132, 0.64); }

/* ------------------------------------------------------------------------ End Restaurantes Grid  */
/* ------------------------------------------------------------------------ Start Media Queries RESTAURANT */
@media screen and (max-width: 767px) {
  .gridRestaurantContainer {
    display: grid;
    grid-template-columns: 0.1fr 1.6fr 1.6fr 0.1fr;
    grid-template-rows: 60px 0.1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "bannerOne bannerOne bannerOne bannerOne" "foodCategories foodCategories foodCategories foodCategories" "promoRestaurants promoRestaurants promoRestaurants promoRestaurants"; }
  .bannerOne {
    grid-area: bannerOne; }
  .foodCategories {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 0.1fr 2.4fr 0.1fr;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". categTitle ." ". Food1 ." ". Food2 ." ". Food3 ." ". Food4 ." ". Food5 ." ". Food6 .";
    grid-area: foodCategories; }
  .categTitle {
    grid-area: categTitle;
    display: flex;
    align-items: center;
    justify-content: center; }
  .categTitle h3 {
    font-size: 23px; }
  .Food1 {
    grid-area: Food1;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Food2 {
    grid-area: Food2;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Food3 {
    grid-area: Food3;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Food4 {
    grid-area: Food4;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Food5 {
    grid-area: Food5;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Food6 {
    grid-area: Food6;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .promoRestaurants {
    padding-top: 60px;
    display: grid;
    grid-template-columns: 0.5fr 4.1fr 0.5fr;
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 15px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". restTitle ." ". Rest1-1 ." ". Rest1-2 ." ". Rest1-3 ." ". Rest1-4 ." ". Rest1-5 ." ". Rest1-6 ." ". Rest1-7 ." ". Rest2-1 ." ". Rest2-2 ." ". Rest2-3 ." ". Rest2-4 ." ". Rest2-5 ." ". Rest2-6 ." ". Rest2-7 ." ". Rest3-1 ." ". Rest3-2 ." ". Rest3-3 ." ". Rest3-4 ." ". Rest3-5 ." ". Rest3-6 ." ". Rest3-7 .";
    grid-area: promoRestaurants; }
  .restTitle {
    grid-area: restTitle; }
  .Rest1-1 {
    grid-area: Rest1-1;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest1-2 {
    grid-area: Rest1-2;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest1-3 {
    grid-area: Rest1-3;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest1-4 {
    grid-area: Rest1-4;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest1-5 {
    grid-area: Rest1-5;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest1-6 {
    grid-area: Rest1-6;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest1-7 {
    grid-area: Rest1-7;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest2-1 {
    grid-area: Rest2-1;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest2-2 {
    grid-area: Rest2-2;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest2-3 {
    grid-area: Rest2-3;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest2-4 {
    grid-area: Rest2-4;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest2-5 {
    grid-area: Rest2-5;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest2-6 {
    grid-area: Rest2-6;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest2-7 {
    grid-area: Rest2-7;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest3-1 {
    grid-area: Rest3-1;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest3-2 {
    grid-area: Rest3-2;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest3-3 {
    grid-area: Rest3-3;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest3-4 {
    grid-area: Rest3-4;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest3-5 {
    grid-area: Rest3-5;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest3-6 {
    grid-area: Rest3-6;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  .Rest3-7 {
    grid-area: Rest3-7;
    background-color: #EAE2B7;
    border-radius: 8px;
    /* con text-align centro la foto */
    text-align: center; }
  body {
    overflow-x: hidden; } }

/* ---------------------------------------------------------------------------- End Media Queries RESTAURANT */
/* RESTAURANTES:ARREGLAR MEDIA QUERY 422 DE ANCHO, ME ROMPE EL TEXTO DE PRINCIPALES CATEGORIAS*/
/* ---------------------------------------------------------------------------- Start Media Queries INDEX */
@media screen and (max-width: 768px) {
  .gridMainContainer {
    display: grid;
    grid-template-columns: 0.1fr 2.4fr 0.3fr;
    grid-template-rows: 0.1fr 0.2fr;
    gap: 25px 0px;
    grid-auto-flow: row; }
  .mainInfoButtons {
    grid-area: 1 / 2 / 3 / 3; }
  .mainInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas: "mainTitle mainTitle mainTitle" "mainSubtitle mainSubtitle mainSubtitle" "mainSearch mainSearch mainSearch";
    grid-area: 1 / 2 / 2 / 3; }
  .mainTitle {
    grid-area: mainTitle; }
  .mainSubtitle {
    grid-area: mainSubtitle; }
  .mainSearch {
    grid-area: mainSearch; }
  .mainButtons {
    display: grid;
    grid-template-columns: 0.5fr 2.1fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 0px;
    grid-auto-flow: row;
    grid-template-areas: ". categ1 ." ". categ2 ." ". categ3 ." ". categ4 .";
    grid-area: 2 / 2 / 3 / 3; }
  .categ1 {
    grid-area: categ1; }
  .categ2 {
    grid-area: categ2; }
  .categ3 {
    grid-area: categ3; }
  .categ4 {
    grid-area: categ4; } }

/* ---------------------------------------------------------------------------- End Media Queries INDEX */
/* ---------------------------------------------------------------------------------- Iconos*/
.icon-small {
  height: 120px;
  margin: 10px 0 10px 0; }

.coverRest {
  height: 150px;
  padding: 8px 0 5px;
  border-radius: 8px; }

/* ---------------------------------------------------------------------------------- Typo y Fonts Size */
.titleOne {
  font-weight: 500; }

.titleTwo {
  font-weight: 300; }

.titleCategory {
  font-weight: 500; }

.Rappi2 {
  font-weight: 700; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

a,
a:hover {
  text-decoration: none !important; }

.content {
  height: 70vh; }

.footer-20192 {
  position: relative;
  color: #fff;
  padding: 5rem 0 8rem;
  background-color: #141d2a; }

.footer-20192 .container {
  position: relative; }

.footer-20192 h3 {
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 1.5; }

.footer-20192 .links li {
  margin-bottom: 10px;
  line-height: 1.5;
  display: block; }

.footer-20192 .links li a {
  color: #666873; }

.footer-20192 .links li a:hover {
  color: #fff; }

.footer-20192 .social li {
  display: inline-block;
  position: relative; }

.footer-20192 .social li a {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-block;
  margin: 0;
  padding: 0;
  background-color: #8186d5;
  color: #fff; }

.footer-20192 .social li a > span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.footer-20192 .footer-logo {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: .1rem; }

.footer-20192 .copyright {
  color: #666873; }

.footer-20192 .cta {
  -webkit-box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
  box-shadow: -20px -20px 0 0 rgba(52, 58, 64, 0.2);
  padding: 20px;
  background-color: #8186d5;
  top: -150px;
  position: relative; }

.footer-20192 .cta h2,
.footer-20192 .cta h3 {
  line-height: 1.5; }

.footer-20192 .cta h3 {
  font-size: 20px; }
